{
  "name": "chatLuisT",
  "version": "1.0.0",
  "description": "provando mi chat",
  "main": "server.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
      "node": "0.10.31"
  },
  "author": "Luis Torres Carpio",
  "license": "ISC"
}

